spring.application.name=Dr_Pet



spring.datasource.url=jdbc:postgresql://14.225.253.172:5432/Dr_Pet
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


app.front-end.url=http://14.225.253.172
app.reset-password.path=/auth/resetPassword
app.reset-password.token.expiration-minutes=30




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghoangvietanh382004@gmail.com
spring.mail.password=mroouvctxhsdastg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
